<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bugs" ZOrder="26" X="862" Y="554" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BugsToTests" ZOrder="25" X="575" Y="554" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="584" Y="758" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="23" X="331" Y="758" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teams" ZOrder="19" X="660" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tests" ZOrder="18" X="331" Y="293" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Workers" ZOrder="17" X="575" Y="293" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WorkersToTeams" ZOrder="16" X="912" Y="70" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Surveys" ZOrder="20" X="860" Y="758" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Projects" ZOrder="22" X="70" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProjectTypes" ZOrder="21" X="331" Y="1057" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProjectComponents" ZOrder="3" X="335" Y="66" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BugsBugsToTests" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TestsBugsToTests" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersOrders" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkersTeams" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkersTests" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsWorkersToTeams" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkersWorkersToTeams" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkersSurveys" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectsTests" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectsSurveys" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersProjects" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectTypesProjects" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectComponentsTeams" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectsProjectComponents" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>