<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tCostumers" ZOrder="22" X="604" Y="70" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tFeatures" ZOrder="21" X="604" Y="312" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tSpecialties" ZOrder="19" X="668" Y="554" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tSpecialtiesToFeatures" ZOrder="18" X="872" Y="312" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tSpecialtyToWorker" ZOrder="17" X="338" Y="554" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tTeams" ZOrder="16" X="338" Y="739" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tWorkers" ZOrder="15" X="70" Y="70" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tWorkersToTeams" ZOrder="14" X="338" Y="924" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tProjects" ZOrder="20" X="338" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tProjectRequests" ZOrder="2" X="1216" Y="70" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tTeamstFeatures" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tFeaturestSpecialtiesToFeatures" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tSpecialtiestSpecialtiesToFeatures" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tSpecialtiestSpecialtyToWorker" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tWorkerstSpecialtyToWorker" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tWorkerstTeams" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tTeamstWorkersToTeams" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tWorkerstWorkersToTeams" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tProjectstFeatures" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tCostumerstProjects" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tWorkerstProjects" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tCostumerstProjectRequests" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>